{
  "name": "ReactJS-DropUI",
  "version": "0.0.0",
  "authors": [
    "蒼時弦也 <elct9620@frost.tw>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.10.0"
  }
}
